<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mosaic.FXMLDocumentController">
   <children>
      <ImageView fx:id="fullscreenImageView" fitHeight="369.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Button fx:id="exitFullscreenBtn" layoutX="199.0" layoutY="330.0" maxHeight="25.0" maxWidth="203.0" mnemonicParsing="false" onAction="#exitFullscreenBtnAction" prefHeight="25.0" prefWidth="203.0" text="Exit Fullscreen" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="199.0" AnchorPane.rightAnchor="198.0" />
   </children>
</AnchorPane>
