<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="173.0" prefWidth="516.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mosaic.FXMLDocumentController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="34.0" layoutY="76.0" spacing="20.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0">
         <children>
            <Label layoutX="34.0" layoutY="81.0" text="Choose album:" />
            <ChoiceBox fx:id="albumsMoveDialogChoiceBox" layoutX="234.0" layoutY="76.0" prefHeight="31.0" prefWidth="324.0" />
         </children>
      </HBox>
      <HBox layoutX="317.0" layoutY="137.0" spacing="10.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="110.0">
         <children>
            <Button fx:id="albumsMoveDialogMoveButton" layoutX="317.0" layoutY="137.0" mnemonicParsing="false" onAction="#albumsMoveDialogMoveButtonAction" prefWidth="100.0" text="Move" />
            <Button fx:id="albumsMoveDialogCancelButton" layoutX="402.0" layoutY="137.0" mnemonicParsing="false" onAction="#albumsMoveDialogCancelButtonAction" prefWidth="100.0" text="Cancel" />
         </children>
      </HBox>
   </children>
</AnchorPane>
