<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="266.0" prefWidth="452.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="mosaic.FXMLDocumentController">
   <children>
      <ScrollPane layoutX="22.0" layoutY="14.0" prefViewportHeight="233.0" prefViewportWidth="321.0">
         <content>
            <ListView fx:id="screenshotRequestListView" layoutX="22.0" layoutY="14.0" prefHeight="233.0" prefWidth="321.0" />
         </content>
      </ScrollPane>
      <Button fx:id="screenshotRequestAcceptButton" layoutX="369.0" layoutY="14.0" mnemonicParsing="false" onAction="#screenshotRequestAcceptButtonAction" prefHeight="25.0" prefWidth="56.0" text="Accept" />
      <Button fx:id="screenshotRequestDeclineButton" layoutX="370.0" layoutY="52.0" mnemonicParsing="false" onAction="#screenshotRequestDeclineButtonAction" text="Decline" />
      <Button fx:id="screenshotRequestCancelButton" layoutX="372.0" layoutY="224.0" mnemonicParsing="false" onAction="#screenshotRequestCancelButtonAction" prefHeight="25.0" prefWidth="56.0" text="Cancel" />
   </children>
</AnchorPane>
