<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mosaic.FXMLDocumentController">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="22.0" layoutY="14.0" prefViewportHeight="233.0" prefViewportWidth="321.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="10.0">
         <content>
            <ListView fx:id="screenshotRequestListView" layoutX="22.0" layoutY="14.0" />
         </content>
      </ScrollPane>
      <VBox layoutX="369.0" layoutY="14.0" spacing="10.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
         <children>
            <Button fx:id="screenshotRequestAcceptButton" layoutX="369.0" layoutY="14.0" mnemonicParsing="false" onAction="#screenshotRequestAcceptButtonAction" prefWidth="100.0" text="Accept" />
            <Button fx:id="screenshotRequestDeclineButton" layoutX="370.0" layoutY="52.0" mnemonicParsing="false" onAction="#screenshotRequestDeclineButtonAction" prefWidth="100.0" text="Decline" />
         </children>
      </VBox>
      <Button fx:id="screenshotRequestCancelButton" layoutX="372.0" layoutY="224.0" mnemonicParsing="false" onAction="#screenshotRequestCancelButtonAction" prefWidth="100.0" text="Cancel" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="20.0" />
   </children>
</AnchorPane>
