<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<AnchorPane id="AnchorPane" minHeight="600.0" minWidth="900.0" prefHeight="700.0" prefWidth="1158.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mosaic.FXMLDocumentController">
   <children>
      <TabPane layoutX="6.0" layoutY="25.0" prefHeight="482.0" prefWidth="950.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="10.0">
        <tabs>
          <Tab fx:id="explorerTab" text="Explorer">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane fx:id="explorerSplitPane" dividerPositions="0.7" layoutX="593.0" layoutY="404.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="53.0">
                          <items>
                            <AnchorPane minWidth="300.0">
                                 <children>
                                    <TextField fx:id="explorerPathTextField" layoutX="52.0" layoutY="5.0" prefHeight="32.0" AnchorPane.leftAnchor="57.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                    <Button fx:id="explorerHomeButton" layoutX="5.0" layoutY="5.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <TreeView fx:id="explorerTreeView" layoutX="5.0" layoutY="52.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="42.0" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane fx:id="explorerSplitPaneRightAnchor" minWidth="300.0" SplitPane.resizableWithParent="false">
                                 <children>
                                    <ImageView fx:id="explorerImgView" fitHeight="608.0" fitWidth="364.0" layoutX="6.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                    <Label fx:id="explorerImageLabel" layoutX="132.0" layoutY="283.0" text="Select a file to preview" textFill="#797979" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                        <AnchorPane fx:id="explorerMainMenuAnchorPane" prefHeight="42.0" prefWidth="1141.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox fx:id="explorerMainMenuHBoxLeft" alignment="CENTER_LEFT" layoutY="-29.0" prefHeight="42.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Button fx:id="explorerBtn1" mnemonicParsing="false" onAction="#explorerBtn1Action" prefHeight="32.0" prefWidth="32.0">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="explorerBtn2" layoutX="17.0" layoutY="15.0" mnemonicParsing="false" onAction="#explorerBtn2Action" prefHeight="32.0" prefWidth="32.0">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="explorerBtn3" layoutX="54.0" layoutY="15.0" mnemonicParsing="false" onAction="#explorerBtn3Action" prefHeight="32.0" prefWidth="32.0">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Separator maxHeight="32.0" orientation="VERTICAL" prefHeight="32.0">
                                       <HBox.margin>
                                          <Insets top="2.0" />
                                       </HBox.margin>
                                    </Separator>
                                    <Button fx:id="explorerBtn4" layoutX="91.0" layoutY="16.0" mnemonicParsing="false" onAction="#explorerBtn4Action" prefHeight="32.0" prefWidth="32.0">
                                       <HBox.margin>
                                          <Insets left="2.0" right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="explorerBtn5" layoutX="134.0" layoutY="16.0" mnemonicParsing="false" onAction="#explorerBtn5Action" prefHeight="32.0" prefWidth="32.0">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="explorerBtn6" layoutX="171.0" layoutY="16.0" mnemonicParsing="false" onAction="#explorerBtn6Action" prefHeight="32.0" prefWidth="32.0">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="explorerBtn7" layoutX="208.0" layoutY="16.0" mnemonicParsing="false" onAction="#explorerBtn7Action" prefHeight="32.0" prefWidth="32.0">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Separator layoutX="128.0" layoutY="18.0" maxHeight="32.0" orientation="VERTICAL" prefHeight="32.0">
                                       <HBox.margin>
                                          <Insets top="2.0" />
                                       </HBox.margin>
                                    </Separator>
                                    <Button fx:id="explorerBtn8" layoutX="247.0" layoutY="16.0" mnemonicParsing="false" onAction="#explorerBtn8Action" prefHeight="32.0" prefWidth="32.0">
                                       <HBox.margin>
                                          <Insets left="2.0" right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets left="7.0" top="1.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" layoutX="961.0" layoutY="-29.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <ToggleButton fx:id="explorerImagePaneToggleButton" mnemonicParsing="false" onAction="#explorerImagePaneToggleButtonAction" prefHeight="32.0" prefWidth="32.0" />
                                 </children>
                                 <padding>
                                    <Insets right="7.0" top="1.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
            </content>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/explorerTab.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Tab>
          <Tab text="Albums">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane fx:id="albumsSplitPane" dividerPositions="0.7" layoutX="58.0" layoutY="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="53.0">
                          <items>
                            <AnchorPane minWidth="300.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="200.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                       <children>
                                          <Button fx:id="albumsBackButton" mnemonicParsing="false" onAction="#albumsBackButtonAction" prefHeight="32.0" prefWidth="32.0">
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Label fx:id="albumsNavigationLabel" text="Albums" />
                                       </children>
                                    </HBox>
                                    <ScrollPane fx:id="albumsScrollPane" fitToWidth="true" layoutX="14.0" layoutY="48.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="47.0">
                                       <content>
                                          <FlowPane fx:id="albumsFlowPane" />
                                       </content>
                                    </ScrollPane>
                                    <ScrollPane fx:id="imagesScrollPane" fitToWidth="true" layoutX="15.0" layoutY="57.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="47.0">
                                       <content>
                                          <FlowPane fx:id="imagesFlowPane" />
                                       </content>
                                    </ScrollPane>
                                 </children></AnchorPane>
                            <AnchorPane fx:id="albumsSplitPaneRightAnchor" minWidth="300.0" SplitPane.resizableWithParent="false">
                                 <children>
                                    <ImageView fitHeight="477.0" fitWidth="286.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label fx:id="albumOrImageNameLabel" layoutX="14.0" layoutY="506.0" text="Album name:" />
                                    <Label fx:id="descriptionTempLabel" layoutX="14.0" layoutY="534.0" text="Description:" />
                                    <Separator layoutY="488.0" prefHeight="2.0" prefWidth="294.0" />
                                    <Label fx:id="albumNameLabel" layoutX="96.0" layoutY="506.0" prefHeight="17.0" prefWidth="191.0" />
                                    <Label fx:id="albumDescriptionLabel" layoutX="96.0" layoutY="534.0" prefHeight="17.0" prefWidth="184.0" />
                                 </children></AnchorPane>
                          </items>
                        </SplitPane>
                        <AnchorPane fx:id="albumsMainMenuAnchorPane" prefHeight="42.0" prefWidth="1141.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                           <children>
                              <HBox alignment="CENTER_LEFT" layoutY="-22.0" prefHeight="42.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets left="7.0" top="1.0" />
                                 </padding>
                                 <children>
                                    <Button fx:id="albumsImport" layoutX="17.0" layoutY="11.0" mnemonicParsing="false" onAction="#albumsImportButtonAction" prefHeight="32.0" prefWidth="32.0">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="albumsNewAlbum" mnemonicParsing="false" onAction="#albumsNewAlbumButtonAction" prefHeight="32.0" prefWidth="32.0">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="albumsDelete" layoutX="17.0" layoutY="11.0" mnemonicParsing="false" onAction="#albumsDeleteAction" prefHeight="32.0" prefWidth="32.0">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin></Button>
                                    <Button fx:id="albumsRename" layoutX="54.0" layoutY="11.0" mnemonicParsing="false" onAction="#albumsRenameAction" prefHeight="32.0" prefWidth="32.0">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin></Button>
                                    <Separator maxHeight="32.0" orientation="VERTICAL" prefHeight="32.0">
                                       <HBox.margin>
                                          <Insets top="2.0" />
                                       </HBox.margin>
                                    </Separator>
                                    <Button fx:id="albumsOpen" layoutX="86.0" layoutY="11.0" mnemonicParsing="false" onAction="#albumsOpenAction" prefHeight="32.0" prefWidth="32.0">
                                       <HBox.margin>
                                          <Insets left="2.0" right="5.0" />
                                       </HBox.margin></Button>
                                    <Button fx:id="albumsCopy" layoutX="124.0" layoutY="11.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin></Button>
                                    <Button fx:id="albumsMove" layoutX="156.0" layoutY="11.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin></Button>
                                    <Separator layoutX="112.0" layoutY="13.0" maxHeight="32.0" orientation="VERTICAL" prefHeight="32.0">
                                       <HBox.margin>
                                          <Insets top="2.0" />
                                       </HBox.margin>
                                    </Separator>
                                    <Button fx:id="albumsFullscreen" layoutX="178.0" layoutY="11.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0">
                                       <HBox.margin>
                                          <Insets left="2.0" right="5.0" />
                                       </HBox.margin></Button>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" layoutX="729.0" layoutY="-29.0" prefHeight="42.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets right="7.0" top="1.0" />
                                 </padding>
                                 <children>
                                    <ToggleButton fx:id="albumsImagePaneToggleButton" mnemonicParsing="false" onAction="#albumsImagePaneToggleButtonAction" prefHeight="32.0" prefWidth="32.0" />
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
            </content>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/albumsTab.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Tab>
            <Tab text="Messages">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane fx:id="messagesSplitPane" dividerPositions="0.7" layoutX="432.0" layoutY="263.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="43.0">
                          <items>
                            <AnchorPane minWidth="300.0">
                                 <children>
                                    <ListView fx:id="messagesListView" layoutX="64.0" layoutY="47.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                 </children></AnchorPane>
                            <AnchorPane fx:id="messagesSplitPaneRightAnchor" minWidth="300.0" SplitPane.resizableWithParent="false" />
                          </items>
                        </SplitPane>
                        <AnchorPane fx:id="messagesMainMenuAnchorPane" layoutX="30.0" layoutY="14.0" prefHeight="42.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets right="7.0" top="1.0" />
                                 </padding>
                                 <children>
                                    <ToggleButton fx:id="messagesImagePaneToggleButton" mnemonicParsing="false" onAction="#messagesImagePaneToggleButtonAction" prefHeight="32.0" prefWidth="32.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="37.0" layoutY="-22.0" prefHeight="42.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets left="7.0" top="1.0" />
                                 </padding>
                                 <children>
                                    <Button fx:id="messagesOpenButton" mnemonicParsing="false" text="OPEN" />
                                    <Button fx:id="messagesDeleteButton" layoutX="17.0" layoutY="17.0" mnemonicParsing="false" text="DELETE" />
                                    <Button fx:id="messagesFullscreenButton1" layoutX="76.0" layoutY="17.0" mnemonicParsing="false" text="FULLSCREEN" />
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
              </content>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/messagesTab.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
        </tabs>
      </TabPane>
      <AnchorPane fx:id="menuBarAnchorPane" prefHeight="32.0" prefWidth="1158.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <MenuBar prefHeight="0.0" prefWidth="170.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Close" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Edit">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Delete" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane maxHeight="55.0" maxWidth="200.0" prefHeight="55.0" prefWidth="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="33.0">
         <children>
            <HBox alignment="CENTER_RIGHT" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets right="10.0" />
               </padding>
               <children>
                  <Button fx:id="logoutButton" layoutX="31.0" layoutY="17.0" maxHeight="32.0" maxWidth="100.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="100.0" text="Logout" />
                  <Separator maxHeight="32.0" orientation="VERTICAL" prefHeight="32.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Separator>
                  <Button fx:id="sendScreenshotButton" maxHeight="32.0" maxWidth="32.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="newScreenshotReceived" maxHeight="32.0" maxWidth="32.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
    <URL value="@../css/mosaic.css" />
    </stylesheets>
</AnchorPane>
